 EXERCÍCIOS DE SELEÇÃO

1)  Qual é a saída dos seguintes comandos
    console.log(!10) // false
    console.log(!!"String") // true
    console.log(!!2.3) // true
    console.log(Boolean(null)) // false

2)  Qual é a saída das seguintes instruções
    console.log(10 > 2) // true
    console.log(5 >= "5") // true
    console.log(5 >== "5") // true
    console.log("apple" > "pineapple") // false
    console.log("2" > "12") // false
    console.log(undefined == null) // true
    console.log(undefined === null) // false
    console.log(null == "\n0\n") // false
    console.log(null === +"\n0\n") // false

3)
    let valorA = Number(prompt("Digite um valor A"))
    console.log(`Entrada: ${valorA}`)
    if(valorA > 10){alert("O valor A é maior que 10")}
    if(valorA > 10){console.log(`Saída: O valor A é maior que 10\nPrograma Finalizado...`)}
    if(valorA < 10){console.log(`Programa finalizado...`)}

4)
