<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .modal{
            top: 0px;
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgba(194, 117, 75, 0.6);;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modalP{
            background-color: teal;
            width: 200px;
            height: 200px;
 
        }
    </style>
</head>
<body> 
 
    <button class="abrir">algo</button>
    <div class="modal">
<div class="modalP">
<p class="texto"></p>
<input type="text" class="texto2">
<button class="ok">ok</button>
<button class="cancelar">cancelar</button>
</div>
    </div>


 
    <script>
 
let botaoInicial = document.querySelector(".abrir")
let modal = document.querySelector(".modal")
let modalP = document.querySelector(".modalP")
modal.hidden = true
modalP.hidden = true
 
function mostrarModal (html, callback = false){
    let paragrafoM = document.querySelector(".texto")
        paragrafoM.textContent = html
modal.hidden = false
}
 
    botaoInicial.addEventListener("click", (event) => 
    {
        let html = prompt("qual a mensagem")
        mostrarModal(html)
    }
    )
    </script>
</body>