 EXERCÍCIOS DE SELEÇÃO

1)  Qual é a saída dos seguintes comandos
    console.log(!10) // false
    console.log(!!"String") // true
    console.log(!!2.3) // true
    console.log(Boolean(null)) // false

2)  Qual é a saída das seguintes instruções
    console.log(10 > 2) // true
    console.log(5 >= "5") // true
    console.log(5 >== "5") // true
    console.log("apple" > "pineapple") // false
    console.log("2" > "12") // true
    console.log(undefined == null) // true
    console.log(undefined === null) // false
    console.log(null == "\n0\n") // false
    console.log(null === +"\n0\n") // false

3)
    let valorA = Number(prompt("Digite um valor A"))
    console.log(`Entrada: ${valorA}`)
    if(valorA > 10){alert("O valor A é maior que 10")}
    if(valorA > 10){console.log(`Saída: O valor A é maior que 10\nPrograma Finalizado...`)}
    if(valorA < 10){console.log(`Programa finalizado...`)}

4) 
    let numero = Number(prompt("Digite um número"))
    console.log(`Entrada: ${numero}`)
    if(numero % 2 == 0){console.log(`Saída: ${(numero /2)}`)}
    console.log("Programa finalizado...")

5)
    let numero = Number(prompt("Digite um número"))
    console.log(`Entrada: ${numero}`)
    if(numero % 2 == 0){console.log(`Saída: ${(numero /2)}, o número é par`)} 
    else if (numero % 2 != 0){console.log(`Saída: ${(numero /2)} o número é ímpar`)}

6) 
    let numero = Number(prompt("Digite um número"))
    console.log(`Entrada: ${numero}`)
    if(numero > 20 && numero < 90){console.log("O número está na faixa entre 20 e 90")} 
    else {console.log("O número está fora da faixa")}

7) 
    let A = 10
    let B = 20
    console.log(Boolean(A > 10 && B <= 20)) // false
    console.log(Boolean(A > 10 || B <= 20)) // true
    console.log(Boolean((A === 10 || B > 20) && B === 20)) // true
    console.log(null || 2 || undefined) // 2
    console.log(Boolean(0 && 1)) // false

8)
    let A = Number(prompt("Digite um valor A"))
    let B = Number(prompt("Digite um valor B"))
    let C = Number(prompt("Digite um valor C"))
    console.log(`Entrada:\n${A}, ${B}, ${C}`)
    if(A > B && A > C){console.log(`Saída:\nO maior número é ${A}`)}
    if(B > A && B > C){console.log(`Saída:\nO maior número é ${B}`)}
    if(C > A && C > B){console.log(`Saída\nO maior número é ${C}`)}

9)
    a + b < 4 ? console.log(resultado = "Abaixo") : console.log(resultado = "Acima")

10) 
    let lado1 = Number(prompt("Digite a medida de um lado de um triângulo"))
    let lado2 = Number(prompt("Digite a medida do outro lado"))
    let lado3 = Number(prompt("Digite a medida do outro lado"))
    console.log(`Medida dos lados: ${lado1}, ${lado2}, ${lado3}`)
    if(lado1 == lado2 && lado1 == lado3){console.log("Triângulo Equilátero: 3 lados iguais")} 
    else if (lado1 == lado2 && lado1 != lado3){console.log("Triângulo Isóceles: 2 lados iguais")}
    else if (lado2 == lado3 && lado2 != lado1){console.log("Triângulo Isóceles: 2 lados iguais")}
    else if (lado3 == lado1 && lado3 != lado2){console.log("Triângulo Isóceles: 2 lados iguais")}
    else (console.log("Triângulo Escaleno: 3 lados diferentes"))

11)
    let numero = Number(prompt("Digite um número"))
    let raizQuadrada = Math.sqrt(numero) 
    if(numero >= 0){console.log(`A raiz quadrada de ${numero} é: ${raizQuadrada.toFixed(2)}`)} 
    else {console.log("O número é inválido")}

12)
    let numero = Number(prompt("Digite um número"))
    if(numero % 5 == 0){console.log("O número é divisível por 5")}
    else (console.log("O número NÃO é divisível por 5"))

13)
    let numero = Number(prompt("Digite um número"))
    let raizQuadrada = Math.sqrt(numero) 
    let quadrado = numero ** 2 
    if(numero >= 0){console.log(`A raiz quadrada de ${numero} é: ${raizQuadrada.toFixed(2)}`)} 
    else {console.log(`O número ${numero} ao quadrado é: ${quadrado}`)}

14)
    let salario = Number(prompt("Digite o salário de um trabalhador"))
    let prestacaoEmprestimo = Number(prompt("Digite o valor da prestação de um empréstimo"))
    let prestacao = (salario * 20) / 100
    if(prestacaoEmprestimo > prestacao){console.log("Empréstimo não concedido")} 
    else {console.log("Empréstimo concedido")}

15) 
    let placarTime1 = Number(prompt("Digite o placar do time 1"))
    let placarTime2 = Number(prompt("Digite o placar do time 2"))
    if(placarTime1 == placarTime2){console.log("Empate")}
    else if (placarTime1 > placarTime2){console.log("Vitória do time 1")}
    else (console.log("Vitória do time 2"))
      
16)
    let idade = Number(prompt("Digite sua idade"))
    if(idade >= 16 && idade < 18){console.log("Voto opcional")}
    else if (idade >= 18) {console.log("Voto obrigatório")}
    else {console.log("Não precisa votar")}

17)
    let numero1 = Number(prompt("Digite o número 1"))
    let numero2 = Number(prompt("Digite o número 2"))
    let numero3 = Number(prompt("Digite o número 3"))
    let aux = numero1
    if(numero2 >= numero1){
        aux = numero2
        numero2 = numero1
        numero1 = aux
    }
    if(numero3 >= numero1){
        aux = numero3
        numero3 = numero1
        numero1 = aux
    }
    if(numero3 >= numero2){
        aux = numero3
        numero3 = numero2
        numero2 = aux
    }(console.log(`${numero1}, ${numero2}, ${numero3}`))
    

18)
    let idade = Number(prompt("Digite sua idade"))
    if((idade > 18 || idade === 18) && (idade < 67 || idade === 67)){console.log("Pode doar sangue")} 
    else (console.log("Não pode doar sangue"))
   

19)   
    let dia = Number(prompt("Digite um número"))
    switch (dia){
        case 1 : (console.log("Domingo"))
        break
        case 2 : (console.log("Segunda-Feira"))
        break
        case 3 : (console.log("Terça-Feira"))
        break
        case 4 : (console.log("Quarta-Feira"))
        break
        case 5 : (console.log("Quinta-Feira"))
        break
        case 6 : (console.log("Sexta-Feira"))
        break
        case 7 : (console.log("Sábado"))
        }

20)
    let mes = Number(prompt("Digite um número"))
        switch (mes){
        case 1 : (console.log("Janeiro"))
        break
        case 2 : (console.log("Fevereiro"))
        break
        case 3 : (console.log("Março"))
        break
        case 4 : (console.log("Abril"))
        break
        case 5 : (console.log("Maio"))
        break
        case 6 : (console.log("Junho"))
        break
        case 7 : (console.log("Julho"))
        break
        case 8 : (console.log("Agosto"))
        break
        case 9 : (console.log("Setembro"))
        break
        case 10 : (console.log("Outubro"))
        break
        case 11 : (console.log("Novembro"))
        break
        case 12 : (console.log("Dezembro"))

21)
    let turno = String(prompt("Em qual turno você estuda? (digite `M` para matutino, `V` para vespertino, e `N` para noturno)"))
        switch (turno){
            case "M" : (console.log("Matutino\nBom dia!"))
            break
            case "V" : (console.log("Vespertino\nBoa tarde!"))
            break
            case "N" : (console.log("Noturno\nBoa noite!"))
        }
    if (turno != "M" && turno != "V" && turno != "N"){console.log("Valor inválido!")}
    