RESPOSTAS DOS EXERCÍCIOS - ARRAYS/VETORES

1)

let vetor = [],
    pares = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}º valor`)
    if (vetor[i] % 2 === 0) pares++
}

console.log(`A quantidade de números pares é ${pares}`)

------------------------------------------------------------------------------------------------------------------------------------------

2)

let vetor = []
for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}º valor`)
    console.log(vetor[i])
}

let maior = vetor[0]
let posicao = 0
for (i = 1; i < 5; i++) {
    if (vetor[i] > maior){
    maior = vetor[i] 
    posicao = i
}}
console.log(`O maior elemento é ${maior}, localizado na posição ${posicao}`)

------------------------------------------------------------------------------------------------------------------------------------------

3)

let vetor = []
    for (let i = 0; i < 5; i++) {
        vetor[i] = +prompt(`Digite o ${i + 1}º valor`)
        console.log(vetor[i])
}

let maior = vetor[0]
let menor = vetor[0]
for (i = 1; i < 5; i++) {
    if (vetor[i] > maior){
    maior = vetor[i]
}
    if (vetor[i] < menor){
    menor = vetor[i]
}}
console.log(`O maior elemento é ${maior}, e o menor é ${menor}`)

------------------------------------------------------------------------------------------------------------------------------------------

4)

let vetor = []
    for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}º valor`)
    console.log(vetor[i])
}

let vetor2 = vetor
for (let i = vetor2.length - 1; i >= 0; i--) {
    console.log(vetor2[i])
}

------------------------------------------------------------------------------------------------------------------------------------------

5)

let vetor = []
for (let i = 0; i < 5; i++) {
    vetor[i] = prompt(`Digite o ${i + 1}º nome`)        
}

let nome = prompt("Digite o nome que você quer encontrar")
let achei

for (let i = 0, tamanhoVetor = vetor.length; i < tamanhoVetor; i++) {
    if (vetor[i] === nome) {
    achei = true
    break
    }
} 

achei ? console.log("ACHEI") : console.log("NÃO ACHEI")

------------------------------------------------------------------------------------------------------------------------------------------

6)

let A = [1, 0, 5, -2, -5, 7]
console.log(A)

let soma = A[0] + A[1] + A[5]
console.log(`A soma das posições 0, 1 e 5 é: ${soma}`)

A[4] = 100
console.log(A)
        
for (let i = 0, tamanhoVetor = A.length; i < tamanhoVetor; i++) {
    console.log(A[i])
}

------------------------------------------------------------------------------------------------------------------------------------------

7)

let vetor = []
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite o ${i + 1}º número`)
    vetor[i] = numero
}
let vetorResultado = []
    for (let i = 0; i < 5; i++) {
    let numeroQuadrado = (vetor[i]) ** 2
    vetorResultado[i] = numeroQuadrado
}

console.log(`Primeiro conjunto: ${vetor}\nSegundo conjunto: ${vetorResultado}`)

------------------------------------------------------------------------------------------------------------------------------------------

8)

let vetor = []
contadorPares = 0
    while (contadorPares <= 5){
    let numero = +prompt("Digite um número")
    if (numero % 2 != 0){
        alert("Número inválido")
        continue
    }
vetor[contadorPares] = numero
contadorPares++
}
for (let i = vetor.length - 1; i >= 0; i--){
console.log(vetor[i])
}

------------------------------------------------------------------------------------------------------------------------------------------

9) 
let vetor = []
    for (let x = 0; x < 9; x++) {
        let numero = +prompt(`Digite o ${x + 1}º número`)
    vetor[x] = numero
}
let tamanho = vetor.length - 1
let x = 0
let y = 0
while(true){
    x = +prompt("Digite um número para procurar:")
    y = +prompt("Digite um número para procurar:")
    if ((x > tamanho || x < 0) || (y > tamanho || y < 0)){
        console.log(`Digite um valor válido! máximo: ${tamanho} mínimo: 0`)
    }
    else {
        break
    }
}

let soma = vetor[x] + vetor[y]
console.log(`A soma dos números é: ${soma}`)

------------------------------------------------------------------------------------------------------------------------------------------

10)

let vetor = []
let negativos = 0
let positivos = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}º número`) 
    if (vetor[i] < 0) negativos++
    if (vetor[i] > 0) positivos = positivos + vetor[i]
}    

console.log(vetor)   
console.log(`Quantidade de números negativos: ${negativos}\nSoma dos números positivos: ${positivos}`)

------------------------------------------------------------------------------------------------------------------------------------------

11)

let vetor = []
    for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}º valor`)
    }
let maior = vetor[0]
let menor = vetor[0]
let posicaoMaior = 0
let posicaoMenor = 0
    for (i = 1; i < 5; i++) {
    if (vetor[i] > maior){
        posicaoMaior = i
    }

    if (vetor[i] < menor){
        posicaoMenor = i
    }
}

console.log(vetor)
console.log(`A posição do maior número é: ${posicaoMaior}\nA posição do menor número é: ${posicaoMenor}`)

------------------------------------------------------------------------------------------------------------------------------------------

12)

let vetor = []
    for ( let i = 0; i < 100; i++) {
        vetor[i] = Math.floor(Math.random() * (7 - 1) + 1)
    }
let contadores = [0,0,0,0,0,0]
    for(let i = 0; i < 100; i ++){
        switch (vetor[i]) {
            case 1 : contadores[0]++
                break
            case 2 : contadores[1]++
                break
            case 3 : contadores[2]++
                break
            case 4 : contadores[3]++
                break
            case 5 : contadores[4]++
                break
            case 6 : contadores[5]++
                break
            }
        }

    for(let i =0; i <6; i++) {
        console.log(`O número ${i +1} aparece ${contadores} vezes`)
        
------------------------------------------------------------------------------------------------------------------------------------------

13)

------------------------------------------------------------------------------------------------------------------------------------------

14) ******************INCOMPLETO****************

let vetor1 = []
    for (let i = 0; i < 5; i++) {
    vetor1[i] = +prompt(`Digite o ${i + 1}º valor do vetor 1`)
    console.log(vetor1[i])
    }
let vetor2 = []
    for (let i = 0; i < 5; i++) {
    vetor2[i] = +prompt(`Digite o ${i + 1}º valor do vetor 2`)
    console.log(vetor2[i])
    }

if (vetor1[i] === vetor2[i]){
    console.log("Os vetores são iguais")}
else {
    console.log("Os vetores são diferentes
}
    
------------------------------------------------------------------------------------------------------------------------------------------

15) ***************INCOMPLETO***************

let vetor1 = []
for (let i = 0; i < 5; i++) {
vetor1[i] = +prompt(`Digite o ${i + 1}º valor do vetor 1`)
    }
let vetor2 = []
    for (let i = 0; i < 5; i++) {
    vetor2[i] = +prompt(`Digite o ${i + 1}º valor do vetor 2`)
    for (let i = 0, tamanhoVetor = vetor2.length; i < tamanhoVetor; i++) {
    if (vetor1[i] === vetor2[i]) {
    let vetorInterseccao = i
            }
        } 
            }

console.log(`Vetor 1: ${vetor1}\nVetor 2: ${vetor2}\nIntersecção:${vetorInterseccao}`)

------------------------------------------------------------------------------------------------------------------------------------------

